{
    "name": "Week07_Midterm_DmitrySundeev_Web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": { 
	"express": "latest",
	"mongodb": "latest"       
    },
    "devDependencies": {
	"nodemon": "latest",
	"grunt": "~0.4.2",
    	"grunt-contrib-jshint": "~0.8.0",
    	"grunt-contrib-clean": "~0.5.0",
    	"grunt-contrib-compress": "~0.7.0",
    	"grunt-contrib-copy": "~0.5.0",
    	"grunt-bowercopy": "~0.7.1"
	}
}
