{
    "name": "MongoTalk",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": { 
	"express": "latest",
	"mongodb": "latest"       
    },
    "devDependencies": {
	"nodemon": "latest"
	}
}
